<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Project Two</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .header {
        margin-top: -200px;
    }

    body {
        max-width: 100%;
        background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
        overflow: hidden;
    }

    #background {
        width: 100vw;

        min-height: 100vh;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    h1 {
        text-align: center;
        font: normal normal normal 9em Satisfy;
        letter-spacing: 0px;
        color: #FFFFFF;
        text-shadow: 0px 0px 36px #00000087;
    }

    h2 {
        text-align: center;
        font: normal normal normal 2em Varela Round;
        letter-spacing: 0px;
        color: #FFFFFF;
    }

    p {
        text-align: center;
        direction: rtl;
        font: normal normal normal 1.2em Varela Round;
        letter-spacing: 0px;
        color: #F9F9F9;
        margin-top: 20px;
    }

    .form-container {
        margin-top: 40px;
        text-align: right;
        height: 50px;
    }

    .form-container form {
        max-width: 300px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: flex-end;
    }

    .content {
        padding-inline: 10px;
    }

    .form-container input {
        margin-bottom: 10px;
    }

    .form-container input {
        padding: 12px;
    }

    label {
        font: normal normal normal 16px/20px Varela Round;
        color: #F9F9F9;
        margin-top: 20px;
    }

    input {
        width: 300px;
        box-sizing: border-box;
        border: none;
        cursor: pointer;
        background-color: transparent;
        border: 2px solid #F9F9F9;
    }


    .btn {
        padding-inline: 40px;

    }

    .button {
        background-color: #F9F9F9;
        font: normal normal normal 16px/16px Varela Round;
        margin-inline: 10PX;
        color: #2823FD;


    }

    input[type=submit]:hover {
        background-color: #ccc;
    }

    @media screen and (max-width:650px) {
        .form-container form {
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 4.2em;
        }

        h2 {
            font-size: 1.2em;
        }

        p {
            font-size: 1.2em;
        }

    }
</style>

<body>
    <div id="background">
        <div class="header">
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח לביקו
                ננבי, צמוקו בלוקריה.</p>
        </div>
        <div class="container-form">
            <div class="form-container">
                <form action="info" method="post">
                    <div class="content">
                        <label for="name">שם</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="content">
                        <label for="email">דוא"ל</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div id="btn">
                        <input class="button" type="submit" value="עדכנו אותי">
                    </div>
            </div>
            </form>
        </div>
    </div>

</body>

</html>